<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta content='width=device-width' name='viewport'>
  <meta name="theme-color" content="#222222">
	<title>Not found</title>
	<style>
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background-color: #222;
			margin: 0;
			color: #fff;
		}

    img {
      width: 400px;
      max-width: 50%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 25px 0 -10px 0;
    }
    
    button {
      outline: none;
      cursor: pointer;
      padding: 8px;
      margin: 10px;
      width: 230px;
      text-transform: uppercase;
      font-family: helvetica;
      font-size: 19px;
      background-color: #333;
      color: white;
      border: 0px solid white;
      border-radius: 25px;
    }
	</style>
</head>
<body>
<img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAYCAYAAAACqyaBAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAALtJREFUSMdjYCATmInH/WegEDBSw/JTLxcxDpjl5DqCYsvd3k1hYGBgYNgllEOyI5ioFb9u76bAHWImHvefGD0s1E5UyCEB048rJFholZKJcQQLtS0lxREs2CzdoygHZ7vcf0Q1R8ASJcw+FnwW0wIgBz0TuQUENQATJSUUVSwfUJ+PWk5vwEjLAoZgVhtIn2OU7Se3XkXhm3trMzAwMDCcb5iCIm7YACmtOo7cJtqyChvV0QQ3mtoHDgAAV3hXZ61LAHUAAAAASUVORK5CYII=">
<h1>404 Not Found</h1>
<b>We're sorry, the page you are looking for is not found. </b><br><br>
<button onclick="window.location.href='/sliders'">Back to controls</button>
</body>
</html>