<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta content='width=device-width' name='viewport'>
  <meta name="theme-color" content="#240047">
	<title>Welcome!</title>
	<style>
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background-color: #240047;
			margin: 0;
			color: #fff;
		}
    
    button {
      outline: none;
      cursor: pointer;
      padding: 8px;
      margin: 10px;
      width: 230px;
      text-transform: uppercase;
      font-family: helvetica;
      font-size: 19px;
      background-color:  #36175E;
      color: white;
      border: 0px solid white;
      border-radius: 25px;
    }

    img {
      width: 950px;
      max-width: 82%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 4vh 0 0 0;
      animation: fi 1s;
    }
    
    @keyframes fi {
    from { opacity: 0; }
    to   { opacity: 1; }
    }
    
    .main {
      animation: fi 1.5s .7s both;
    }
	</style>
</head>
<body>
<img alt="" src="iVBORw0KGgoAAAANSUhEUgAAAB0AAAADCAYAAABvTwTkAAAACXBIWXMAAAwpAAAMKQFAOk6hAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAOlJREFUGJUtzr0rxHEAx/HX95I7Mhw6ltPJY+JKl8fOX2CQ5QYpy40yKOUvsN4g/4QsSslm8bTaDLqibiA5STqUr8HvM78/795hMV/tybZGy8Xhr+zeYWejrbDziDVcYwSDOMBWCGE3xljDM2qYRyOEUI8xbiCNXhyjHwXUUcERltBIrWTS+5mf7Hi8rdbObuaKyKEDGZwkpwW0xxgHMIkJBPShy/+GkE/4IayjEkK4QBNXibcj9Tr29PYy+zCT2d68yuW635PaJkr4xRemcIdlnOMeKXxjNcZYRivhS/jAKS6ToFbi/cT0H8BbQnF6pli1AAAAAElFTkSuQmCC">
<div class="main">
<h1>Welcome to iStar Lights !</h1>
<h3>Thank you for installing the application!</h3>
<b>Next steps:</b><br>
Connect the module to your local WiFi here!<br>
<button onclick="window.location.href='/settings/wifi'">WiFi Settings</button><br>
<i>Just trying this out in AP mode?</i><br>
<button onclick="window.location.href='/sliders'">Control Panel</button><br>
<i>Setting Up Lights?</i><br>
<button onclick="window.location.href='/settings/leds'">LED Preferences</button><br><br>
</div>
</body>
</html>